@extends('landing.layout.master')
@section('page-title', __('landing/home.nashra'))
@section('loader', false)
@section('application-footer', 'true')
@section('styles')
    <link rel="stylesheet" href="{{ asset('landing-assets/css/swiper-bundle.css') }}">
    <link rel="stylesheet" href="{{ asset('landing-assets/css/home.css') }}">
	<meta property="og:image" content="{{ $model['main_image_url'] }}">
	<meta property="og:title" content="@yield('page-title') | {{ $model['title_ar'] }}">
	<meta name="twitter:image" content="{{ $model['main_image_url'] }}">
	<meta name="twitter:title" content="@yield('page-title')|{{ $model['title_ar'] }}">
	<meta name="twitter:card" content="{{ $model['main_image_url'] }}" />
    <link rel="stylesheet" href="{{ asset('landing-assets/css/home.css') }}">
    <style>
.customm-button {
    font-size: 1.25rem;
    padding: 1.25rem 2rem;
}

.customm-button i {
    font-size: 1.5rem;
}
.btnn-group .btnn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 166px 15px 135px;
}
</style>
@endsection
{{--   if admin edit blog--}}
@if (!Auth::guard('admins')->check())
@else
<a href="{{ url('/admin/nashra/' . $model->id . '/edit') }}" class="btn btn-info" target="_blank">
    <i class="fa fa-edit"></i>
    update
</a>
@endif
{{--   if admin edit blog--}}
@section('content')

<div class="container">
    <div class="row justify-content-center"> <!-- استخدمنا justify-content-center هنا للتوسيط -->
        <div class="col-md-8">
            <div class="mkstitle-link">
                <h2>{{ $model['title_ar'] }}</h2>
                <h5 style="color:#000;">{{ $model['sub_title'] }}</h5>
            </div>

            <p>{{ $model['created_format'] }}</p>
            <p>{!! $model['description_ar'] !!}</p>

            <div class="d-flex justify-content-center my-4">
                <div class="btn-group" role="group" aria-label="File Actions" style="z-index: 1;">
                    <!-- زر الإطلاع على النشرة يظهر فقط على الديسكتوب -->
                    <button class="btn btn-primary btn-sm px-4 py-2 shadow-sm d-block rounded-pill text-center d-none d-md-block" onclick="openPdfPopup('{{ $model->file_url }}')">
                        <i class="fas fa-eye"></i> <span>الإطلاع على النشرة</span>
                    </button>

                    <!-- زر تحميل النشرة يظهر في جميع الأجهزة -->
                    <a href="{{ $model->file_url }}" class="btn btn-success btn-sm px-4 py-2 shadow-sm d-block rounded-pill text-center">

    <i class="fas fa-download"></i> <span>تحميل النشرة</span>
</a>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<ul class="nav nav-tabs" id="myTab" role="tablist">
    @foreach ($sheetData as $sheetName => $data)
        @if (!empty($data))
            <li class="nav-item" role="presentation">
                <!-- استبدال المسافات بـ "-" في الـ id و الـ href -->
                <a class="nav-link" id="{{ str_replace(' ', '-', $sheetName) }}-tab" data-bs-toggle="tab" href="#{{ str_replace(' ', '-', $sheetName) }}" role="tab" aria-controls="{{ str_replace(' ', '-', $sheetName) }}" aria-selected="true">
                    {{ $sheetName }}
                </a>
            </li>
        @endif
    @endforeach
</ul>

    <div class="tab-content mt-4" id="myTabContent">
        @foreach ($sheetData as $sheetName => $data)
            @if (!empty($data))
            <div class="tab-pane fade" id="{{ str_replace(' ', '-', $sheetName) }}" role="tabpanel" aria-labelledby="{{ str_replace(' ', '-', $sheetName) }}-tab">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    @foreach ($data[0] as $header)
                                        <th>{{ $header }}</th>
                                    @endforeach
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (array_slice($data, 1) as $row)
                                    @if (array_filter($row) && !empty(array_filter($row)) && !in_array(null, $row) && !in_array('', $row))
                                        @if (!empty(array_filter($row, fn($value) => !is_numeric($value) && $value !== null && $value !== '')))
                                            <tr>
                                                @foreach ($row as $cell)
                                                    <td>{{ $cell }}</td>
                                                @endforeach
                                            </tr>
                                        @endif
                                    @endif
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            @endif
        @endforeach
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // تأكد من تفعيل التابز عند تحميل الصفحة
    var myTab = new bootstrap.Tab(document.querySelector('#myTab a'));
    myTab.show();

    function openPdfPopup(pdfUrl) {
        var popup = window.open(pdfUrl, 'pdfPopup', 'width=' + screen.width + ',height=' + screen.height + ',scrollbars=yes,fullscreen=yes');
        if (popup) {
            popup.focus();
        } else {
            alert('حدث خطأ عند فتح النافذة المنبثقة.');
        }
    }
</script>
@endsection
